<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0115)http://links.pngaming.mkt6553.com/servlet/MailView?ms=MjY5MDk3MTkS1&r=MTIyMTI0NzI3NjYxS0&j=OTA0ODkyNDkxS0&mt=1&rt=3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<style type="text/css">div, p, a, li, td { -webkit-text-size-adjust: none; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 125% }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
@media screen and (max-width: 620px) {
body { margin: 0 !important; padding: 0 !important; }
table[class="full-width"], img[class="full-width"] { width: 100% !important; height: auto !important; }
table[class="quarter-width"], img[class="quarter-width"] { width: 20% !important; height: auto !important; }
table[class="hide"], td[class="hide"], br[class="hide"], span[class="hide"] { display: none !important; }
td[class="header-cell"] { text-align: center !important; padding: 20px 0px 12px 0px !important; }
td[class="header-logo-cell"] { padding: 0px 0px 0px 10px !important; }
td[class="icon-cell"] { text-align:center !important; padding: 10px 0px 0px 0px !important; }
img[class="logo-scale"] { width: 200px !important; height: auto !important; }
img[class="follow-us-height"] { width: auto !important; height: 30px !important; }
img[class="icon-height"] { width: 32px !important; height: 32px !important; }
img[class="icon-spacer"] { width: 12px !important; height: 32px !important; }
span[class="block"] { display: block !important; padding: 10px 0 0 0 !important; }
span[class="block2"] { display: block !important; }
img[class="80-percent"] { width: 80% !important; height: auto !important; max-width: 305px !important; }
span[class="address-text"] { font-size: 12px !important; }
span[class="footer-nav-links"] { font-size: 11px !important; }
td[class="player-info1"] { padding: 10px 10px 10px 10px !important; }
td[class="player-info2"] { text-align: left !important; padding: 0px 10px 10px 10px !important; }
td[class="logo-cell"] { padding: 10px 0px 10px 0px !important; }
td[class="social-cell"] { padding: 0px 0px 25px 0px !important; }
td[class="social-icon-padding"] { padding: 0px 5px 0px 5px !important; }
td[class="general-padding"] { padding: 0 10px 0 10px !important; }
td[class="hr-cell"] { padding: 10px 10px 10px 10px !important; }
td[class="hr-cell2"] { padding: 0px 10px 0px 10px !important; }
td[class="hr-cell3"] { padding: 5px 10px 5px 10px !important; }
img[class="hr-image"] { width: 100% !important; height: 11px !important; }
img[class="hr-image2"] { width: 100% !important; height: 3px !important; }
span[class="post-headline"] { font-size: 22px !important; }
span[class="post-text"] { font-size: 16px !important; }
td[class="post-text-padding"] { padding: 30px 30px 25px 30px !important; }
td[class="post-image-padding"] { padding: 0 0 0 0 !important; }
}
@media only screen and (max-device-width: 450px) {
span[id=switcher] {
display:block;
background-image: url(https://aw2.predictiveresponse.net/local/23364/images/OJ-Header-Mobile-V2.gif) !important;
background-repeat: no-repeat !important;
background-position: center !important;
width: 450px !important;
height: 250px !important;
}
img[id=imgHeader] {display: none !important;}
}
@media only screen and (max-device-width: 450px) {
span[id=switcher2] {
display:block;
background-image: url(https://aw2.predictiveresponse.net/local/23364/images/blockchain-mobile.jpg) !important;
background-repeat: no-repeat !important;
background-position: center !important;
width: 450px !important;
height: 300px !important;
}
img[id=imgHeader2] {display: none !important;}
}
</style>
</head>
<body bgcolor="#333333" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<!-- ########## --><!-- container table --><!-- ########## -->
<table bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
<tbody>
<tr>
<td><!-- ##################################### --><!-- PREHEADER --><!-- ######################################################################## --> <!--  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left: auto; margin-right: auto;" width="640">
<tbody><tr>
<td style="font-family:arial,helv,sans-serif;font-size:11px;color:#fffce8;padding:10px 10px 10px 10px;">Enjoy your bonus  [SLOTPLAY]  Free <em>SlotPlay</em><sup>®</sup>, [FNAME].<br>
<br>
Click to view in browser.</td>
</tr>
</tbody></table>--> <!-- ############################################## --><!-- NEW HEADER --><!-- ################################################################## --> <!-- ############################################## --><!-- PLAYER RIBBON --><!-- ################################################################## --> <!--==============================--><!-- intro paragraph --><!--==============================-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left: auto; margin-right: auto;" width="640" bgcolor="#fff">
<tbody>
<tr>
<td bgcolor="#ffffff" class="general-padding">
<table border="0" cellpadding="0" cellspacing="0" class="full-width" width="640">
<tbody>
<tr>
<td bgcolor="#fff" style="font-family: arial,helv,sans-serif; font-size: 12px; font-weight: bold; color: #aa1f23; padding: 5px 10px 5px 10px; text-align: center; background: #FFFFFF;" width="147" height="45" align="left"><a href="http://www.rpmadv.com?{{$parg}}"><img src="https://aw2.predictiveresponse.net/local/23364/images/rpm_orange.jpg" target="blank" width="45" height="45" alt="" /></a></td>
<td bgcolor="#fff" style="font-family: arial,helv,sans-serif; font-size: 12px; font-weight: bold; color: #aa1f23; padding: 5px 10px 5px 10px; text-align: center; background: #FFFFFF;" width="90" height="45">&nbsp;</td>
<td bgcolor="#fff" style="font-family: arial,helv,sans-serif; font-size: 12px; font-weight: bold; color: #aa1f23; padding: 5px 10px 5px 10px; text-align: center; background: #FFFFFF;" width="90" height="45">&nbsp;</td>
<td bgcolor="#fff" style="font-family: arial,helv,sans-serif; font-size: 12px; font-weight: bold; color: #aa1f23; padding: 5px 10px 5px 10px; text-align: center; background: #FFFFFF;" width="72" height="45">&nbsp;</td>
<td bgcolor="#fff" style="align: left; font-family: arial,helv,sans-serif; font-size: 12px; font-weight: bold; color: #aa1f23; background: #FFFFFF; padding: 5px 5px 5px 5px; text-align: center;" width="67" height="45"><a href="https://www.rpmadv.com?redirect=https://www.linkedin.com/company/rpm-advertising/&amp;{{$parg}}" target="blank"><img src="https://aw2.predictiveresponse.net/local/23364/images/linkedin_thumb.jpg" width="45" height="45" target="blank" alt="Facebook" /></a></td>
<td bgcolor="#fff" style="align: left; font-family: arial,helv,sans-serif; font-size: 12px; font-weight: bold; color: #aa1f23; background: #FFFFFF; padding: 5px 5px 5px 5px; text-align: center;" width="67" height="45"><a href="http://www.facebook.com/RPMAdvertising" target="blank"><img src="https://aw2.predictiveresponse.net/local/23364/images/facebook_thumb.jpg" width="45" height="45" target="blank" alt="Facebook" /></a></td>
<td bgcolor="#fff" style="font-family: arial,helv,sans-serif; font-size: 12px; font-weight: bold; color: #aa1f23; padding: 5px 5px 5px 5px; text-align: center; background: #FFFFFF;" width="67" height="45"><a href="https://twitter.com/RPMAdvChi" target="blank"><img src="https://aw2.predictiveresponse.net/local/23364/images/twitter_thumb.jpg" width="45" height="45" target="blank" alt="Twitter" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--==============================--><!-- View Your Offers paragraph --><!--==============================-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left: auto; margin-right: auto;" width="640">
<tbody>
<tr>
<td bgcolor="#000000">
<table border="0" cellpadding="0" cellspacing="0" class="full-width" width="640">
<tbody></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- divider -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left: auto; margin-right: auto;" width="640">
<tbody></tbody>
</table>
<!--==============================--><!-- hero image --><!--==============================-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left: auto; margin-right: auto;" width="600">
<tbody>
<tr>
<td bgcolor="#fff">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left: auto; margin-right: auto;" width="640">
<tbody>
<tr>
<td bgcolor="#eca041">
<table border="0" cellpadding="0" cellspacing="0" class="full-width" width="640" bgcolor="#fff">
<tbody>
<tr>
<td bgcolor="#eca041" style="padding: 0px 0px 0px 0px;"><span id="switcher"> <a href="http://rpmadv.com/index.php/blog/?{{$parg}}" style="text-decoration: none; color: #ffffff; display: block;" target="_blank"> <img id="imgHeader" src="https://aw2.predictiveresponse.net/local/23364/images/OJ-Header-640.gif" alt="" width="100%" /> </a></span></td>
</tr>
</tbody>
</table>
<!-- button table --></td>
</tr>
<tr>
<td bgcolor="#f49d20" style="font-family: arial,helv,sans-serif; font-size: 11px; padding: 20px 30px 20px 30px;">
<p><span class="post-text" style="font-size: 14px; color: #fff;">Data and customer experience. How can you leverage one to improve the other? It's a question all marketers are asking, and this month's Orange Juice looks at how RPM is helping clients gain access to the right data to make decisions, and how changing digital media dramatically impacts your customer's experience. Learn how two of our clients are leveraging blockchain programmatic advertising campaigns on a new platform that promises to bring greater transparency, improved data analytics, and optimization to reduce costs and reach higher quality consumers. Then read on further and take a look at tips on how to use data to optimize the customer experience.</span><br /> <!--spacer table --></p>
<!-- button table --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="full-width" width="640">
<tbody>
<tr>
<td bgcolor="#eca041" style="padding: 0px 0px 0px 0px;"><a href="http://rpmadv.com/index.php/2018/06/12/greater-transparency-with-blockchain-enabled-programmatic-advertising/?{{$parg}}" name="cta_register_1_2" style="text-decoration: none; color: #ffffff; display: block;" target="_blank"> <span id="switcher2"> <img id="imgHeader2" src="https://aw2.predictiveresponse.net/local/23364/images/blockchain-full.jpg" alt="" width="100%" /> </span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--==============================--><!-- intro paragraph --><!--==============================-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left: auto; margin-right: auto;" width="640">
<tbody>
<tr>
<td bgcolor="#333333">
<table border="0" cellpadding="0" cellspacing="0" class="full-width" width="640">
<tbody>
<tr>
<td bgcolor="#f49d20" style="font-family: arial,helv,sans-serif; font-size: 11px; color: #000000; padding: 30px 30px 30px 30px;">
<p><span class="post-headline" style="font-size: 20px; font-weight: bold; color: #fff;"><span style="font-size: 16px;">GREATER TRANSPARENCY WITH BLOCKCHAIN-ENABLED PROGRAMMATIC ADVERTISING</span></span><span class="post-text" style="font-size: 14px; color: #444444;"></span></p>
<p><span class="post-text" style="font-size: 14px; color: #fff;">Ad-buying and verification can be a very murky process. How can agencies enable greater transparency and clarity for programmatic advertising? At RPM, it starts with providing inventory verification and transparency for digital advertising, which is why we recently moved forward with a trial of Ternio&rsquo;s blockchain solution for two clients&mdash;Terlato Wines and Majestic Star Casino &amp; Hotel.</span><br /> <!--spacer table --></p>
<table border="0" cellpadding="0" cellspacing="0" width="200">
<tbody>
<tr>
<td>
<div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<!-- button table -->
<table border="0" cellpadding="5" cellspacing="0" class="r-button" align="center" width="150">
<tbody>
<tr>
<td bgcolor="#f49d20" style="border: solid; border-width: 2px; border-color: #ffffff; border-radius: 0px; -moz-border-radius: 2px; -webkit-border-radius: 2px; font-family: arial; font-size: 14px; font-weight: bold; text-align: center;"><a href="http://rpmadv.com/index.php/2018/06/12/greater-transparency-with-blockchain-enabled-programmatic-advertising/?{{$parg}}" name="cta_register_1_2" style="text-decoration: none; color: #ffffff; display: block;" target="_blank">MORE</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<tbody>
<tr>
<td bgcolor="#333" style="padding: 6px 0px 0px 0px; background: #333;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- divider -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left: auto; margin-right: auto;" width="640">
<tbody></tbody>
</table>
<!-- ##################################################### --><!-- Online Account --><!-- ########################################## -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left: auto; margin-right: auto;" width="640" height="210">
<tbody>
<tr>
<td style="padding: 0px 0px 0px 0px;" width="640"><!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="640">
<tbody>
<tr>
<td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" height="208" width="250">
<tbody>
<tr>
<td bgcolor="#ffffff" class="post-image-padding" valign="top" style="background: #FFFFFF;"><a href="http://rpmadv.com/index.php/2018/06/12/custexp-data/?{{$parg}}" target="_blank"><img border="0" class="full-width" height="208" src="https://aw2.predictiveresponse.net/local/23364/images/cusExp-half.jpg" style="display: block;" width="300" alt="Customer Experience" /></a></td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]></td>
<td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="30">
<tbody>
<tr>
<td bgcolor="#ffffff" style="font-family: arial,helv,sans-serif; background: #FFFFFF;" valign="top" width="310"><!-- inner table -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="300">
<tbody>
<tr>
<td bgcolor="#fff" class="hide" width="40" style="background: #FFFFFF;"><img alt="" border="0" height="208" src="https://aw2.predictiveresponse.net/local/23364/images/images_spacer-30x208.gif" style="display: block; background: #FFFFFF;" width="30" /></td>
<td bgcolor="#fff" class="post-text-padding" style="font-family: arial,helv,sans-serif; background: #FFFFFF;" valign="bottom" height="200" width="180"><span class="post-headline" style="font-size: 16px; font-weight: bold; color: #000000; text-align: left;">CUSTOMER EXPERIENCE:<br />WHAT&rsquo;S DATA TELLING YOU?</span><!--spacer table -->
<table border="0" cellpadding="0" cellspacing="0" width="180">
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td>
</tr>
</tbody>
</table>
<span class="post-text" style="font-size: 13px; color: #000; text-align: left;">How can you develop a successful strategy?</span> <!--spacer table -->
<table border="0" cellpadding="0" cellspacing="0" width="280">
<tbody>
<tr>
<td style="font-size: 10px; line-height: 10px;"><!-- button table --></td>
</tr>
<tr>
<td height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="5" cellspacing="0" class="r-button" align="center" width="150">
<tbody>
<tr>
<td bgcolor="#f49d20" style="border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; font-family: arial; font-size: 14px; font-weight: bold; text-align: center; border: none;"><a href="http://rpmadv.com/index.php/2018/06/12/custexp-data/?{{$parg}}" name="cta_register_1_2" style="text-decoration: none; color: #ffffff; display: block;" target="_blank">MORE</a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="280">
<tbody>
<tr>
<td style="font-size: 10px; line-height: 10px;"><!-- button table --></td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#ffffff" class="hide" width="40"><img alt="" border="0" height="208" src="https://aw2.predictiveresponse.net/local/23364/images/images_spacer-30x208.gif" style="display: block;" width="30" /></td>
</tr>
</tbody>
</table>
<!-- inner table --></td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]></td>
</tr>
</tbody>
</table>
<![endif]--></td>
</tr>
</tbody>
<tbody>
<tr>
<td bgcolor="#333" style="padding: 6px 0px 0px 0px; background: #333333;">&nbsp;</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left: auto; margin-right: auto;" width="640" height="210">
<tbody>
<tr>
<td style="padding: 0px 0px 0px 0px;" width="640"><!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="640">
<tbody>
<tr>
<td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" height="208" width="250">
<tbody>
<tr>
<td bgcolor="#ffffff" class="post-image-padding" style="background: #ffffff;" valign="top"><a href="http://rpmadv.com/index.php/2018/06/12/digital-video-ads-are-you-making-customers-wait/?{{$parg}}" target="_blank"><img border="0" class="full-width" height="208" src="https://aw2.predictiveresponse.net/local/23364/images/vidAds-half.jpg" style="display: block;" width="300" alt="Digital Video Ads" /></a></td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]></td>
<td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="30">
<tbody>
<tr>
<td bgcolor="#ffffff" style="font-family: arial,helv,sans-serif;" valign="top" width="310"><!-- inner table -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="300">
<tbody>
<tr>
<td bgcolor="#fff" class="hide" width="40" style="background: #FFFFFF;"><img alt="" border="0" height="208" src="https://aw2.predictiveresponse.net/local/23364/images/images_spacer-30x208.gif" style="display: block; background: #fff;" width="30" /></td>
<td bgcolor="#fff" class="post-text-padding" style="font-family: arial,helv,sans-serif; background: #ffffff;" valign="b" width="180" height="200"><span class="post-headline" style="font-size: 16px; font-weight: bold; color: #000000; text-align: left; background: #ffffff;">DIGITAL VIDEO ADS: ARE YOU MAKING CUSTOMERS WAIT?</span> <!--spacer table -->
<table border="0" cellpadding="0" cellspacing="0" width="200">
<tbody>
<tr>
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td>
</tr>
</tbody>
</table>
<span class="post-text" style="font-size: 13px; color: #000; text-align: left;">Buffering has become many digital marketers&rsquo; worst nightmares.</span><br /> <!--spacer table -->
<table border="0" cellpadding="0" cellspacing="0" width="280">
<tbody>
<tr>
<td><!-- button table --></td>
</tr>
<tr>
<td height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="5" cellspacing="0" class="r-button" align="center" width="150">
<tbody>
<tr>
<td valign="top" bgcolor="#f49d20" style="border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; font-family: arial; font-size: 14px; font-weight: bold; text-align: center; border: none;"><a href="http://rpmadv.com/index.php/2018/06/12/digital-video-ads-are-you-making-customers-wait/?{{$parg}}" name="cta_register_1_2" style="text-decoration: none; color: #ffffff; display: block;" target="_blank">MORE</a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="280">
<tbody>
<tr>
<td style="font-size: 10px; line-height: 10px;"><!-- button table --></td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#ffffff" class="hide" width="40"><img alt="" border="0" height="208" src="https://aw2.predictiveresponse.net/local/23364/images/images_spacer-30x208.gif" style="display: block;" width="30" /></td>
</tr>
</tbody>
</table>
<!-- inner table --></td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]></td>
</tr>
</tbody>
</table>
<![endif]--></td>
</tr>
</tbody>
<tbody>
<tr>
<td bgcolor="#333" style="padding: 6px 0px 0px 0px; background: #333333;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- ######################################### --><!-- End of Promo Area -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left: auto; margin-right: auto;" width="640">
<tbody>
<tr>
<td style="padding: 0px 0px 0px 0px;" width="640"><!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="640">
<tbody>
<tr>
<td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="640">
<tbody>
<tr>
<td bgcolor="#799db5" style="font-family: arial,helv,sans-serif; font-size: 11px; color: #ffffff; padding: 30px 30px 30px 30px; text-align: center;">
<p><span class="post-headline" style="font-size: 20px; font-weight: bold; color: #ffffff;"><span style="font-size: 20px;">Fresh-squeezed trends &amp; insight for the Entertaining Brand</span></span><span class="post-text" style="font-size: 14px; color: #444444;"></span></p>
<p><span class="post-text" style="font-size: 14px; color: #ffffff;">Are you planning for your marketing efforts and the year ahead? Let's talk about how RPM can help. Give us a call at &nbsp;800.475.2000&nbsp; or email <a href="mailto:jwiza@rpmadv.com.?{{$parg}}" style="color: #ffffff;">jwiza@rpmadv.com.</a>&nbsp;</span><br /> <!--spacer table --></p>
<table border="0" cellpadding="0" cellspacing="0" width="200">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<!-- button table --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- FOOTER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left: auto; margin-right: auto;" bgcolor="#333333" width="640">
<tbody>
<tr>
<td style="padding: 0px 0px 0px 0px;" width="640"><!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#333333">
<tbody>
<tr>
<td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="640">
<tbody></tbody>
<tbody>
<tr><!-- footer table -->
<td bgcolor="#333333" style="font-family: arial,helv,sans-serif; font-size: 11px; color: #fff; text-align: center; padding: 30px 30px 30px 30px; width: 100%; height: auto; margin: 0 auto 1em auto;">
<p style="font-size: 14px;">The marketplace is like one big party. Your brand is one of the many guests.&nbsp;There are those you want to spend time with and those you don't.&nbsp;The ones you remember? They tell great stories and speak passionately. They're clever and unexpected. We find them entertaining. &nbsp; At RPM, we build brands that know how to work a party. <br /><br />Please do not reply to this email. We are unable to respond to inquiries at this address.</p>
<p>Powered by<br /><br /><a href="http://rpmadv.com/?{{$parg}}"><img src="https://aw2.predictiveresponse.net/local/23364/images/rpm_gray.jpg" width="75" height="75" alt="" style="height: auto; margin: 0 auto;" /></a></p>
</td>
<!-- footer table --> <!-- footer spacer -->
<td bgcolor="#333" height="20" background="#333333" style="width: 100%;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ############################################### --><!-- inner table --> <!--[if gte mso 9]></td></tr></table><![endif]--><!-- inner table --><!--[if gte mso 9]></td></tr></table><![endif]--><!-- inner table --><!--[if gte mso 9]></td></tr></table><![endif]--><!--[if gte mso 9]></td></tr></table><![endif]--><!-- inner table --><!--[if gte mso 9]></td>
</tr>
</tbody>
</table>
<![endif]--><!-- divider --></td>
</tr>
</tbody>
</table>
